import * as React from 'react';

type iconProps = {
  fill?: string;
  width?: number;
  height?: number;
};

function TextIcon({ fill = '#7D7D7D', width = 45, height = 36 }: iconProps) {
  return (
    <svg
      width={width}
      height={height}
      viewBox={`0 0 ${width} ${height}`}
      fill={fill}
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0_340_111)'>
        <path
          d='M6.825 27.7125H38.175V25.2125H6.825V27.7125ZM6.825 19.25H38.175V16.75H6.825V19.25ZM6.825 10.79H28.75V8.29H6.825V10.79ZM4.04 35.5C2.89 35.5 1.92917 35.115 1.1575 34.345C0.385833 33.575 0 32.6133 0 31.46V4.54C0 3.38833 0.385833 2.4275 1.1575 1.6575C1.92917 0.8875 2.88917 0.501667 4.0375 0.5H40.9625C42.1125 0.5 43.0725 0.885833 43.8425 1.6575C44.6125 2.42917 44.9983 3.39 45 4.54V31.4625C45 32.6125 44.6142 33.5733 43.8425 34.345C43.0708 35.1167 42.1108 35.5017 40.9625 35.5H4.04ZM4.04 33H40.965C41.3483 33 41.7008 32.84 42.0225 32.52C42.3442 32.2 42.5042 31.8467 42.5025 31.46V4.54C42.5025 4.155 42.3425 3.80167 42.0225 3.48C41.7025 3.15833 41.3492 2.99833 40.9625 3H4.0375C3.65417 3 3.30167 3.16 2.98 3.48C2.65833 3.8 2.49833 4.15333 2.5 4.54V31.4625C2.5 31.8458 2.66 32.1983 2.98 32.52C3.3 32.8417 3.6525 33.0017 4.0375 33'
          fill={fill}
        />
      </g>
      <defs>
        <clipPath id='clip0_340_111'>
          <rect width={width} height={height} fill={fill} />
        </clipPath>
      </defs>
    </svg>
  );
}

export default TextIcon;
