import * as React from 'react';

type buttonProps = {
  fill: string;
  size?: number;
};

function AddButton({ fill, size = 18 }: buttonProps) {
  return (
    <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`} fill={fill} xmlns='http://www.w3.org/2000/svg'>
      <path d='M8.5625 0.5625C8.84222 0.5625 9.11049 0.673619 9.30828 0.871411C9.50607 1.0692 9.61719 1.33747 9.61719 1.61719V7.94531H15.9453C16.225 7.94531 16.4933 8.05643 16.6911 8.25422C16.8889 8.45202 17 8.72028 17 9C17 9.27972 16.8889 9.54799 16.6911 9.74578C16.4933 9.94357 16.225 10.0547 15.9453 10.0547H9.61719V16.3828C9.61719 16.6625 9.50607 16.9308 9.30828 17.1286C9.11049 17.3264 8.84222 17.4375 8.5625 17.4375C8.28278 17.4375 8.01452 17.3264 7.81672 17.1286C7.61893 16.9308 7.50781 16.6625 7.50781 16.3828V10.0547H1.17969C0.899967 10.0547 0.631703 9.94357 0.433911 9.74578C0.236119 9.54799 0.125 9.27972 0.125 9C0.125 8.72028 0.236119 8.45202 0.433911 8.25422C0.631703 8.05643 0.899967 7.94531 1.17969 7.94531H7.50781V1.61719C7.50781 1.33747 7.61893 1.0692 7.81672 0.871411C8.01452 0.673619 8.28278 0.5625 8.5625 0.5625Z' />
    </svg>
  );
}

export default AddButton;
