import * as React from 'react';

type buttonProps = {
  fill: string;
  size?: number;
};

const ChangeButton = ({ fill, size = 40 }: buttonProps) => {
  return (
    <svg width={size} height={size} viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M19.3374 9.33753C19.5132 9.16197 19.7515 9.06335 19.9999 9.06335C20.2484 9.06335 20.4867 9.16197 20.6624 9.33753L28.1624 16.8375C28.2546 16.9234 28.3284 17.0269 28.3797 17.1419C28.4309 17.2569 28.4585 17.381 28.4607 17.5069C28.4629 17.6328 28.4398 17.7578 28.3926 17.8745C28.3454 17.9913 28.2753 18.0973 28.1862 18.1863C28.0972 18.2754 27.9912 18.3455 27.8744 18.3927C27.7577 18.4398 27.6327 18.463 27.5068 18.4608C27.3809 18.4585 27.2568 18.431 27.1418 18.3798C27.0268 18.3285 26.9233 18.2546 26.8374 18.1625L20.9374 12.2625V30C20.9374 30.2487 20.8387 30.4871 20.6629 30.6629C20.487 30.8388 20.2486 30.9375 19.9999 30.9375C19.7513 30.9375 19.5129 30.8388 19.337 30.6629C19.1612 30.4871 19.0624 30.2487 19.0624 30V12.2625L13.1624 18.1625C13.0766 18.2546 12.9731 18.3285 12.8581 18.3798C12.7431 18.431 12.619 18.4585 12.4931 18.4608C12.3672 18.463 12.2422 18.4398 12.1255 18.3927C12.0087 18.3455 11.9027 18.2754 11.8136 18.1863C11.7246 18.0973 11.6544 17.9913 11.6073 17.8745C11.5601 17.7578 11.537 17.6328 11.5392 17.5069C11.5414 17.381 11.569 17.2569 11.6202 17.1419C11.6715 17.0269 11.7453 16.9234 11.8374 16.8375L19.3374 9.33753Z'
        fill={fill}
      />
      <circle cx='20' cy='20' r='19' stroke='white' strokeWidth='2' />
    </svg>
  );
};

export default ChangeButton;
