import * as React from 'react';

type buttonProps = {
  fill: string;
  size?: number;
};

function DeleteButton({ fill, size = 16 }: buttonProps) {
  return (
    <svg width={size} height={size} viewBox='0 0 16 15' fill={fill} xmlns='http://www.w3.org/2000/svg'>
      <path d='M6.51195 3.24466H9.48814C9.48814 2.88431 9.33136 2.53872 9.05229 2.28392C8.77322 2.02911 8.39471 1.88597 8.00005 1.88597C7.60538 1.88597 7.22688 2.02911 6.9478 2.28392C6.66873 2.53872 6.51195 2.88431 6.51195 3.24466ZM5.39588 3.24466C5.39588 2.93241 5.46324 2.62323 5.59411 2.33475C5.72498 2.04627 5.9168 1.78415 6.15862 1.56336C6.40044 1.34257 6.68752 1.16743 7.00348 1.04794C7.31943 0.928445 7.65806 0.866943 8.00005 0.866943C8.34203 0.866943 8.68067 0.928445 8.99662 1.04794C9.31257 1.16743 9.59965 1.34257 9.84147 1.56336C10.0833 1.78415 10.2751 2.04627 10.406 2.33475C10.5369 2.62323 10.6042 2.93241 10.6042 3.24466H14.8825C15.0305 3.24466 15.1724 3.29834 15.2771 3.39389C15.3817 3.48944 15.4405 3.61904 15.4405 3.75417C15.4405 3.8893 15.3817 4.0189 15.2771 4.11445C15.1724 4.21 15.0305 4.26368 14.8825 4.26368H13.9003L13.0298 12.4913C12.963 13.1217 12.6414 13.7068 12.1278 14.1325C11.6141 14.5581 10.9452 14.7938 10.2515 14.7936H5.74856C5.055 14.7936 4.38628 14.5579 3.87278 14.1322C3.35927 13.7066 3.0378 13.1216 2.97103 12.4913L2.09975 4.26368H1.11761C0.969606 4.26368 0.827667 4.21 0.723015 4.11445C0.618363 4.0189 0.55957 3.8893 0.55957 3.75417C0.55957 3.61904 0.618363 3.48944 0.723015 3.39389C0.827667 3.29834 0.969606 3.24466 1.11761 3.24466H5.39588ZM6.88398 6.47156C6.88398 6.33643 6.82518 6.20684 6.72053 6.11128C6.61588 6.01573 6.47394 5.96205 6.32594 5.96205C6.17794 5.96205 6.036 6.01573 5.93135 6.11128C5.8267 6.20684 5.7679 6.33643 5.7679 6.47156V11.5667C5.7679 11.7018 5.8267 11.8314 5.93135 11.927C6.036 12.0225 6.17794 12.0762 6.32594 12.0762C6.47394 12.0762 6.61588 12.0225 6.72053 11.927C6.82518 11.8314 6.88398 11.7018 6.88398 11.5667V6.47156ZM9.67415 5.96205C9.82215 5.96205 9.96409 6.01573 10.0687 6.11128C10.1734 6.20684 10.2322 6.33643 10.2322 6.47156V11.5667C10.2322 11.7018 10.1734 11.8314 10.0687 11.927C9.96409 12.0225 9.82215 12.0762 9.67415 12.0762C9.52615 12.0762 9.38422 12.0225 9.27956 11.927C9.17491 11.8314 9.11612 11.7018 9.11612 11.5667V6.47156C9.11612 6.33643 9.17491 6.20684 9.27956 6.11128C9.38422 6.01573 9.52615 5.96205 9.67415 5.96205ZM4.08189 12.3934C4.12202 12.7716 4.31496 13.1226 4.62309 13.3779C4.93122 13.6332 5.33245 13.7746 5.74856 13.7746H10.2515C10.6676 13.7746 11.0689 13.6332 11.377 13.3779C11.6851 13.1226 11.8781 12.7716 11.9182 12.3934L12.7798 4.26368H3.22028L4.08189 12.3934Z' />
    </svg>
  );
}

export default DeleteButton;
