import * as React from 'react';

type buttonProps = {
  fill: string;
  size?: number;
};

function LinkButton({ fill, size = 20 }: buttonProps) {
  return (
    <svg width={size} height={size} viewBox='0 0 20 20' fill={fill} xmlns='http://www.w3.org/2000/svg'>
      <g clip-path='url(#clip0_23_282)'>
        <path
          d='M11.5137 13.7451C11.477 13.7088 11.4274 13.6884 11.3757 13.6884C11.3241 13.6884 11.2745 13.7088 11.2378 13.7451L8.40088 16.582C7.0874 17.8955 4.87061 18.0347 3.42041 16.582C1.96777 15.1294 2.10693 12.915 3.42041 11.6016L6.25732 8.76465C6.33301 8.68896 6.33301 8.56445 6.25732 8.48877L5.28564 7.51709C5.24894 7.48074 5.19936 7.46035 5.1477 7.46035C5.09605 7.46035 5.04647 7.48074 5.00977 7.51709L2.17285 10.354C0.107422 12.4194 0.107422 15.7617 2.17285 17.8247C4.23828 19.8877 7.58057 19.8901 9.64355 17.8247L12.4805 14.9878C12.5562 14.9121 12.5562 14.7876 12.4805 14.7119L11.5137 13.7451ZM17.8271 2.17285C15.7617 0.107422 12.4194 0.107422 10.3564 2.17285L7.51709 5.00977C7.48074 5.04647 7.46035 5.09605 7.46035 5.14771C7.46035 5.19936 7.48074 5.24894 7.51709 5.28564L8.48633 6.25488C8.56201 6.33057 8.68652 6.33057 8.76221 6.25488L11.5991 3.41797C12.9126 2.10449 15.1294 1.96533 16.5796 3.41797C18.0322 4.87061 17.8931 7.08496 16.5796 8.39844L13.7427 11.2354C13.7063 11.2721 13.6859 11.3216 13.6859 11.3733C13.6859 11.425 13.7063 11.4745 13.7427 11.5112L14.7144 12.4829C14.79 12.5586 14.9145 12.5586 14.9902 12.4829L17.8271 9.646C19.8901 7.58057 19.8901 4.23828 17.8271 2.17285ZM12.395 6.58936C12.3583 6.55301 12.3087 6.53262 12.2571 6.53262C12.2054 6.53262 12.1558 6.55301 12.1191 6.58936L6.58935 12.1167C6.55301 12.1534 6.53262 12.203 6.53262 12.2546C6.53262 12.3063 6.55301 12.3559 6.58935 12.3926L7.55615 13.3594C7.63184 13.4351 7.75635 13.4351 7.83203 13.3594L13.3594 7.83203C13.4351 7.75635 13.4351 7.63184 13.3594 7.55615L12.395 6.58936Z'
          fill='white'
        />
      </g>
      <defs>
        <clipPath id='clip0_23_282'>
          <rect width='20' height='20' fill={fill} />
        </clipPath>
      </defs>
    </svg>
  );
}

export default LinkButton;
